# trss

./: .gitignore
basicAuth/: Dockerfile  pom.xml  tr_ss_schema.sql  tr_ss_schema_pg.sql
basicAuth/src/main/java/com/testref/: SpringMvcWebApplicationInitializer.java  TestRes.java
basicAuth/src/main/java/com/testref/controllers/: HomeController.java
basicAuth/src/main/java/com/testref/springsecurity/config/: ApplicationConfig.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  WebApplicationConfig.java
basicAuth/src/main/java/com/testref/springsecurity/controller/: HomeController.java
basicAuth/src/main/resources/: mysqldb.properties  postgresql.properties
basicAuth/web/WEB-INF/: web.xml
basicAuth/web/WEB-INF/views/: home.jsp
